/* For pci.h */

{class: "branch",
global_defaults: {
	branch_default: {
		c_prefix: "struct",
		atomtree: "pci_rom_tables",
		table_start: "bios",
		table_size: "sizeof(*bios)",
		expanded: true,
	},
	leaf_defaults: {
		generic: {
			display: "ATUI_HEX",
			fancy: "ATUI_NOFANCY",
		},
		bitchild: {
			display: "ATUI_HEX",
			fancy: "ATUI_NOFANCY",
		},
		dynpattern: {
			display: "ATUI_HEX",
			fancy: "ATUI_NOFANCY",
		},
	},
}, branches: [

{
	c_type: "pci_rom_header",
	description: [
		{language: "english", text: "standard PCIe ROM header",},
	],
	leaves: [
		{
			access: "bios->pci_rom_signature",
			name: "pci_rom_signature",
			description: [
				{language: "english", text: "0xAA55 has been around since IBM PC; is a part of PCIe, and a part of ATOM.",},
			],
		}, {
			access: "bios->pci_rom_size_in_512",
			name: "pci_rom_size_in_512",
			display: "ATUI_DEC",
			description: [
				{language: "english", text: "in 512 Bytes",},
			],
		}, {
			access: "bios->jump_core_main_init_bios",
			name: "jump_core_main_init_bios",
			description: [
				{language: "english", text: "x86 init code",},
			],
		}, {
			access: "bios->label_core_main_init_bios",
			name: "label_core_main_init_bios",
		}, {
			access: "bios->pci_reserved",
			name: "pci_reserved",
			fancy: "ATUI_ARRAY",
			description: [
				{language: "english", text: "reserved for user",},
			],
		}, {
			access: "bios->pcir_structure_offset",
			name: "pcir_structure_offset",
		},
	],
},

{
	c_prefix: "union", c_type: "pcir_indicator_byte",
	leaves: [{
		access: "bios->indicator",
		name: "indicator",
		display: "ATUI_BIN",
		fancy: "ATUI_BITFIELD", fancy_data: { fields: [
			{
				access: "indicator_reserved",
			}, {
				access: "last_image",
				display: "ATUI_DEC",
			},
		],},
	},],
}, {
	c_type: "pcir_data_structure",
	leaves: [
		{
			access: "bios->signature.str",
			name: "signature",
			display: "ATUI_NAN",
			fancy: "ATUI_ARRAY",
			description: [
				{language: "english", text: "PCIR",},
			],
		}, {
			access: "bios->vendor_id",
			name: "vendor_id",
		}, {
			access: "bios->device_id",
			name: "device_id",
		}, {
			access: "bios->vpd_reserved",
			name: "vpd_reserved",
			description: [
				{language: "english", text: "was PCI Vital Product Data (VPD)",},
			],
		}, {
			access: "bios->structure_length",
			name: "structure_length",
			display: "ATUI_DEC",
		}, {
			access: "bios->structure_revision",
			name: "structure_revision",
			display: "ATUI_DEC",
		}, {
			access: "bios->class_code",
			name: "class_code",
			fancy: "ATUI_ARRAY",
		}, {
			access: "bios->image_length_in_512",
			name: "image_length_in_512",
			display: "ATUI_DEC",
		}, {
			access: "bios->code_revision",
			name: "code_revision",
		}, {
			access: "bios->code_type",
			name: "code_type",
		}, {
			access: "bios->last",
			name: "last",
			display: "ATUI_SUBONLY",
			fancy: "ATUI_GRAFT", fancy_data: "pcir_indicator_byte",
		}, {
			access: "bios->end_reserved",
			name: "end_reserved",
		},
	],
}, {
	c_type: "efi_pci_device_driver_image",
	leaves: [
		{
			access: "bios->pci_rom_signature",
			name: "pci_rom_signature",
			description: [
				{language: "english", text: "0xAA55",},
			],
		}, {
			access: "bios->pci_rom_size_in_512",
			name: "pci_rom_size_in_512",
			display: "ATUI_DEC",
			description: [
				{language: "english", text: "in 512 Bytes",},
			],
		}, {
			access: "bios->efi_signature",
			name: "efi_signature",
			description: [
				{language: "english", text: "0xEF1",},
			],
		}, {
			access: "bios->subsystem_value",
			name: "subsystem_value",
			display: ["ATUI_HEX", "ATUI_ENUM",],
		}, {
			access: "bios->machine_type",
			name: "machine_type",
			display: ["ATUI_HEX", "ATUI_ENUM",],
		}, {
			access: "bios->compression_type",
			name: "compression_type",
			description: [
				{language: "english", text: "1 = Compressed following the UEFI algo",},
			],
		}, {
			access: "bios->reserved",
			name: "reserved",
		}, {
			access: "bios->efi_image_offset",
			name: "efi_image_offset",
		}, {
			access: "bios->pcir_structure_offset",
			name: "pcir_structure_offset",
		}, {
			access: "bios->pcir_padding",
			name: "pcir_padding",
		}, {
			access: "bios->pcir",
			name: "pcir",
			display: "ATUI_DISPLAY",
			fancy: "ATUI_GRAFT", fancy_data: "pcir_data_structure",
		},
	],
}, {
	c_type: "atui_nullstruct", name: "pci_rom_tables",
	table_size: "0",
	leaves: [
		{
			access: "*(atomtree->header)",
			name: "pci_rom_header",
			display: "ATUI_DISPLAY",
			fancy: "ATUI_GRAFT", fancy_data: "pci_rom_header",
		}, {
			access: "*(atomtree->pcir)",
			name: "pcir_data_structure",
			display: "ATUI_DISPLAY",
			fancy: "ATUI_GRAFT", fancy_data: "pcir_data_structure",
		},
	],
},

], }
